# team5_dollardays_automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/com/dollardays/test/: CustomerServiceTest.java
src/test/java/sanity/testcases/: DollarDaysFooter.java
